{
  "name": "ahmetaksoy/ckfinder",
  "description": "CKFinder integration package for PHP projects with Composer-based installation.",
  "type": "library",
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-zip": "*"
  },
  "autoload": {
    "psr-4": {
      "AhmetAksoy\\CKFinder\\": "src/CKFinder/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php bin/install.php"
    ],
    "post-update-cmd": [
      "php bin/install.php"
    ],
    "ckfinder:install": "php bin/install.php",
    "ckfinder:publish": "php bin/publish.php"
  }
}